<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content=" 我们是微茫的存在，折射出心里每一丝憧憬和每一缕不甘、城市、流光溢彩、夜航、航班" name="description">
    <meta content=" 我们是微茫的存在，折射出心里每一丝憧憬和每一缕不甘、城市、流光溢彩、夜航、航班" name="keywords">
    <title>wdcorner-site</title>
    <link data-react-helmet="true" rel="shortcut icon" type="image/png" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <!-- <link href="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/fullPage.js/3.0.3/fullpage.min.css">
</head>
<!-- 
    author：winter
    开屏页参考样式：微信读书  http://weread.qq.com/
    需要实现目标：pc wap适配
    思路：网站访问默认页面  www.xx.com (展示型页面) 该页面有进入blog入口按钮
    www.blog.xx.com     展示博客内容(blog内容)
-->
<style>
    /* #background{
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        height: 500%;
        background-image: url('https://weread.qq.com/zh_CN/htmledition/images/mobile_background2740d2.jpg');
        background-size:100% 100%;
        background-repeat: no-repeat;
    } */
    a{
        text-decoration: none;
        color: #ffffff;
    }
    .section{
        text-align: center;
        color: #ffffff;
        font-size: 16px;
        position: relative;
        overflow: hidden;
    }

    .section p{
        width: 80%;
        margin:0 auto;
        line-height: 35px;
        /* text-align: justify; */
        text-align: center;
        text-justify: inter-ideograph;
    }
    .section1,.section2,.section3,.section4{
        background: url('./imgs/background-01.png') center center no-repeat;
        background-size: cover;
    }

    .section2{
        background-image: url('./imgs/background-02.png');
    }

    .section3{
        background-image: url('./imgs/background-03.png');
    }

    .section4{
        background-image: url('./imgs/background-04.png');
    }
    #fp-nav ul li a span, .fp-slidesNav ul li a span{
        background: #ffffff;
    }
    .first-content{
        opacity: 0;
        transition: all 1.7s;
    }
    .active .first-content{
        opacity: 1;
        transition-delay: .7s;
    }
    .second-content{
        opacity: 0;
        transform: scale(0.5,0.5);
        transition: all 1s;
    }
    .active .second-content{
        opacity: 1;
        transform: scale(1,1);
        transition-delay: .7s;
    }
    .fourth-content{
        position: absolute;
        left:0;
        right: 0;
        margin:auto;
        top: -5%;
        opacity: 0;
        transition: all 1.7s;
    }
    .active .fourth-content{
        top: 35%;
        opacity: 1;
        transition-delay: .7s;
    }
    .enter{
        position: absolute;
        width: 80px;
        padding:8px 15px;
        border-radius: 25px;
        border:1px solid #ffffff;
        margin: 0 auto;
        left: 0;
        right: 0;
        bottom: -10%;
        transition: all 1.7s;
    }
    .active .enter{
        transition-delay: .7s;
        bottom: 40%;
    }
    .copyright{
        position: absolute;
        bottom: 2%;
        left:0;
        right: 0;
        margin:auto;
        font-size: 12px;
        color: rgba(255, 255, 255, .8);
    }
    .slide-first-content{
        opacity: 0;
        transition: all 1.7s;
    }
    .active .slide-first-content{
        opacity: 1;
        transition-delay: .7s;
    }
</style>
<body>
    <div id="fullpage">
        <div class="section section1">
            <p class="first-content">
                我曾在天上见过地的繁华，汇成一道道光的流河；在海上，我曾见过半边的彩虹，静如止水的海面上跃出了两只海豚，渐行渐远。
            </p>
        </div>
        <div class="section section2">
            <p class="second-content">
                我们是微茫的存在，折射出心里每一丝憧憬和每一缕不甘、城市、流光溢彩、夜航、航班
            </p>
        </div>
        <div class="section section3">
            <div class="slide"> <p class="slide-first-content">如果我有一个属于自己的房子</p></div>
            <div class="slide"> <p>我要一个大大的落地窗，每天早上能让阳光唤我起床</p></div>
            <div class="slide"> <p>我要一个大大的书架，把我喜欢的书都整整齐齐的摆好</p></div>
            <div class="slide"> <p>我要一个大大的书桌，摆一盏台灯，再摆几个显示器</p></div>
            <div class="slide"> <p>我要一个大大的床，我可以在床上从这边滚到那边 </p></div>
            <div class="slide"> <p>我要养一只可爱的小狗，每天和它一起散步 </p></div>
            <div class="slide"> <p>我要留一面很大的白色的墙，然后买个投影仪，再买一套音响，在家里打造一套影院</p></div>
        </div>
        <div class="section section4">
            <p class="fourth-content">
                毕生所求，唯一乐尔，一切随心，万般随缘。
            </p>
            <a class="enter" href="http://www.wdcorner.cn/blog" target="_self">进入主站</a>
            <p class="copyright">
                <!-- 本站由winter Guo提供技术支持   -->
                Copyright © 2018 版权所有 &nbsp;&nbsp;<a href="http://www.wdcorner.cn" target="_self">www.wdcorner.cn</a> <a href="http://www.miitbeian.gov.cn" target="_blank">浙ICP备18048395号</a>
            </p>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
    <script type="text/javascript" src="https://cdn.bootcss.com/fullPage.js/3.0.3/fullpage.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/fullPage.js/3.0.3/fullpage.extensions.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        initialize(false)
        function initialize(hasScrollBar){
            new fullpage('#fullpage',{
                licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
                controlArrows: false,
                continuousVertical: true,
                navigation: true,
                navigationPosition: 'right',
                slidesNavigation: true,
                scrollBar: hasScrollBar,
                afterLoad:function(anchorLink,index){

                },
                onLeave:function(index,newIndex,direction){

                },
                afterRender:function(){

                }
            })
        }

        $('<audio src="./music/bg_music.m4a" height="0" width="0" id="bgMusic" autoplay loop><source src="./music/bg_music.m4a"></audio>').appendTo('body');
        var voice = document.getElementById('bgMusic');
        voice.play()
        //判断 WeixinJSBridge 是否存在
        if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
            voice.play();
        } else {
            //监听客户端抛出事件"WeixinJSBridgeReady"
            if (document.addEventListener) {
                document.addEventListener("WeixinJSBridgeReady", function () {
                    voice.play();
                }, false);
            } else if (document.attachEvent) {
                document.attachEvent("WeixinJSBridgeReady", function () {
                    voice.play();
                });
                document.attachEvent("onWeixinJSBridgeReady", function () {
                    voice.play();
                });
            }
        }    
        // 微信分享
        // $.WXshare({
        //     sTitle: 'wdcorner-site',
        //     sDesc: '我们是微茫的存在，折射出心里每一丝憧憬和每一缕不甘、城市、流光溢彩、夜航、航班', //描述
        //     sImgurl: './imgs/poster.jpg'
        // })

        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f9e66d16e28d1e6fb7c1715d4fa82a28";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();

    /**
    * 禁用动态添加脚本，防止广告加载
    *
    * @param valid bool? true(valid)|false(invalid)|other(off)
    * @param rule array 配置允许(valid)|不允许(invalid)的脚本规则：支持regex、string、function
    */
    (function (valid, rule) {
        if (typeof Element === 'undefined') {
            return false;
        }
        var origin = new RegExp('^' + location.origin),
                Ele = Element;
        each(['appendChild', 'insertBefore', 'insertAfter'], proxy);

        function proxy(prop) {
            var proxy_obj = Ele.prototype[prop];
            Ele.prototype[prop] = function (elem) {
                if (elem.children && !elem.children.length) {
                    var tag = elem.tagName.toLowerCase();
                    if (tag == 'script' && isBanScript(elem)) {
                        var substitute = document.createElement('script');
                        substitute.innerHTML = '// 禁用脚本：' + elem.src;
                        elem = substitute;
                    }
                }
                return proxy_obj.apply(this, arguments);
            };
        }

        function isBanScript(script) {
            for(var i =0;i<rule.length;i++){
                if(script.src.indexOf(rule[i])>=0){
                    return false;
                }
            }
            if (origin.test(script.src)) return false;
            return valid === each(rule, match);

            function match(val) {
                var type = typeof val;
                if (type === 'string') {
                    if (script.src == val) return true;
                } else if (type === 'function') {
                    if (val(script)) return true;
                } else {
                    if (val.test(script.src)) return true;
                }
                return false;
            }
        }

        function each(arr, fn) {
            if (arr) {
                for (var i = 0, n = arr.length; i < n; i++) {
                    if (fn.call(arr[i], arr[i], i) === true) return false;
                }
            }
            return true;
        }
    })(true, ['https://hm.baidu.com/hm.js?f9e66d16e28d1e6fb7c1715d4fa82a28']);
    </script>
</body>
</html>